{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridSettings": {
    "FromEmail": "vanchien2973@gmail.com",
    "EmailName": "Thai Van Chien",
    "ApiKey": "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"
  },
  "GoogleAuthSettings": {
    "ClientId": "528278411613-hiaks3ir0npi205g3dbkipq655lt3ffn.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
