{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridSettings": {
    "FromEmail": "vanchien2973@gmail.com",
    "EmailName": "BookStore",
    "ApiKey": "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"
  },
  "GoogleAuthSettings": {
    "ClientId": "39393674934-mj5im0ro7hlin4n0hf3t4a111lvct156.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "FacebookAuthSettings": {
    "AppId": "1557758808379215",
    "AppSecret": "56915a8d9b1d2100fc4684106064174e"
  }
}
